{
  "name": "zekenaulty.github.io",
  "version": "1.0.0",
  "description": "React/Vite single-page resume site using MUI",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zekenaulty/zekenaulty.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zekenaulty/zekenaulty.github.io/issues"
  },
  "homepage": "https://zekenaulty.github.io/",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "gh-pages": "^6.3.0",
    "vite": "^7.2.4"
  }
}
